# spring-microservice-zookeeper-example

./: README.md
springbootcustomer/: pom.xml
springbootcustomer/src/main/java/com/boza/: SpringBootApp.java
springbootcustomer/src/main/java/com/boza/controller/: CustomerController.java
springbootcustomer/src/main/java/com/boza/dao/: CustomerRepository.java  CustomerRepositoryCustom.java
springbootcustomer/src/main/java/com/boza/dao/impl/: CustomerRepositoryImpl.java
springbootcustomer/src/main/java/com/boza/model/: CustomerModel.java
springbootcustomer/src/main/java/com/boza/service/: CustomerService.java
springbootcustomer/src/main/java/com/boza/service/impl/: CustomerServiceImpl.java
springbootcustomer/src/main/resources/: application.properties  application.yml  bootstrap.yml
springbootcustomer/src/main/resources/swagger/: apidefinition.json
springbootorder/: pom.xml
springbootorder/src/main/java/com/boza/: AppConfig.java
springbootorder/src/main/java/com/boza/client/: CustomerClient.java  ProductClient.java
springbootorder/src/main/java/com/boza/controller/: OrderController.java
springbootorder/src/main/java/com/boza/service/: OrderSevice.java
springbootorder/src/main/java/com/boza/service/impl/: OrderServiceImpl.java
springbootorder/src/main/resources/: application.yml  bootstrap.yml
springbootorder/src/main/resources/swagger/: apidefinition.json
springbootproduct/: pom.xml
springbootproduct/src/main/java/com/boza/controller/: ProductController.java
springbootproduct/src/main/java/com/boza/dao/: ProductRepository.java  ProductRepositoryCustom.java
springbootproduct/src/main/java/com/boza/dao/impl/: ProductRepositoryImpl.java
springbootproduct/src/main/java/com/boza/model/: ProductModel.java
springbootproduct/src/main/java/com/boza/service/: ProductService.java
springbootproduct/src/main/java/com/boza/service/impl/: ProductServiceImpl.java
springbootproduct/src/main/resources/: application.properties  application.yml  bootstrap.yml
springbootproduct/src/main/resources/swagger/: apidefinition.json
